<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #093880; 
            display: flex; 
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #92e7ff; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 100%;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 0 20px;
            margin-top: 120px;
            font-size: 25px; 
        }
        h2{
            font-size: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 4px;
            font-weight: bold;
            color: #555;
            font-size: 14px;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Ensures padding is included in total width/height */
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #007bff; /* Bootstrap blue */
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box; 
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        .form-group:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diamond Price Prediction</h1>
        <form action="{{url_for('predict_datapoint')}}" method="POST">
            <div class="form-group">
                <label for="carat">Carat:</label>
                <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)">
            </div>

            <div class="form-group">
                <label for="depth">Depth:</label>
                <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)">
            </div>

            <div class="form-group">  
                <label for="table">Table:</label>
                <input type="text" id="table" name="table" placeholder="Enter table value (float)">
            </div>
            
            <div class="form-group">
                <label for="x">x:</label>
                <input type="text" id="x" name="x" placeholder="Enter x value (float)">
            </div>
          
            <div class="form-group">
                <label for="y">y:</label>
                <input type="text" id="y" name="y" placeholder="Enter y value (float)">
            </div>
          
            <div class="form-group">
                <label for="z">z:</label>
                <input type="text" id="z" name="z" placeholder="Enter z value (float)">
            </div>         
          
            <div class="form-group">
              <label for="cut">Cut:</label>
              <select id="cut" name="cut">
                <option value="Fair">Fair</option>
                <option value="Good">Good</option>
                <option value="Very Good">Very Good</option>
                <option value="Premium">Premium</option>
                <option value="Ideal">Ideal</option>
              </select>
            </div>
              
            <div class="form-group">
              <label for="color">Color:</label>
              <select id="color" name="color">
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
                <option value="G">G</option>
                <option value="H">H</option>
                <option value="I">I</option>
                <option value="J">J</option>
              </select>
            </div>

            <div class="form-group">
              <label for="clarity">Clarity:</label>
              <select id="clarity" name="clarity">
                <option value="I1">I1</option>
                <option value="SI2">SI2</option>
                <option value="SI1">SI1</option>
                <option value="VS2">VS2</option>
                <option value="VS1">VS1</option>
                <option value="VVS2">VVS2</option>
                <option value="VVS1">VVS1</option>
                <option value="IF">IF</option>
              </select>
            </div>

            <div class="form-group">
              <input type="submit" value="Submit">
            </div>
        </form>
        {% if final_result is not none %}
        <div class="result">
            <h2>Predicted Price: ${{ final_result }}</h2>
        </div>
        {% endif %}
    </div>
</body>
</html>
